<!--Mariah Moore Assignment 6 Database-->
<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 6</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <main>
            <p class="message"></p>
            <h1>Login</h1>
            <a href="/newuser">New User</a>
            <a href="/sign">Sign In</a>
            
            
        </main>
        <script
            src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous">
        </script>
         <script src="app.js"></script>
    </body>


</html>