<!--Mariah Moore Assignment 6 Database-->
<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 6</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <main>
            <p class="message"></p>
            <h1>Login</h1>
            <section class="my-input"><p>Insert your Username and Password:</p><input class ="key-input"type="text" placeholder="Username"><input class ="val-input"type="text" placeholder="Password"><button>+</button> </section>
            <a href="/newuser">New User</a>
            <a href="/">Home</a>
            
        </main>
        <script
            src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous">
        </script>
         <script src="app.js"></script>
    </body>


</html>